.knowledge {
  margin-top: -12rem;
}

.row {
  margin-top: -16rem;
  text-align: center;
  margin: 0 auto; //trick to center a block element inside another block element

  &:not(:last-child) {
    margin-bottom: $gutter-vertical;
  }

  @media (max-width: 900px) {
    &:not(:last-child) {
      margin-bottom: 0rem;
    }
  }

  &__knowledge {
    max-width: 80%;
    @media (min-width: 950px) {
      [class^="col-"] {
        min-height: 110rem;
        float: left;
      }
    }
    @media (min-width: 1000px) {
      [class^="col-"] {
        min-height: 100rem;
        float: left;
      }
    }
  }

  &__blog {
    padding: 10rem 0rem;
  }

  &__my-work {
    @media (min-width: 900px) {
      padding-top: 10rem;
      [class^="col-"] {
        float: left;
        &:not(:last-child) {
          margin-right: $gutter-horizontal;
        }
      }
    }
    &-second {
      padding: 0;
    }
  }

  @include clearfix;

  .col-1-of-2 {
    width: calc((100% - #{$gutter-horizontal}) / 2);
  }

  .col-1-of-3 {
    width: calc((100%) / 3);
  }

  .col-2-of-3 {
    width: calc(
      (2 * ((100% - 2 *#{$gutter-horizontal}) / 3)) + #{$gutter-horizontal}
    );
  }

  .col-1-of-4 {
    width: calc((100% - 3 *#{$gutter-horizontal}) / 4);
  }

  .col-2-of-4 {
    width: calc(
      2 * ((100% - 3 *#{$gutter-horizontal}) / 4) + #{$gutter-horizontal}
    );
  }

  .col-3-of-4 {
    width: calc(
      3 * ((100% - 3 *#{$gutter-horizontal}) / 4) + 2 *#{$gutter-horizontal}
    );
  }

  .col-one-of-two {
    @media (min-width: 900px) {
      position: relative;
      height: 70vh;
      width: calc((100% - #{$gutter-horizontal}) / 2);
      float: left;
    }
    &:not(:last-child) {
      margin-right: $gutter-horizontal;
    }
    @media (max-width: 900px) {
      width: 100%;
    }
  }

  .col-one-of-three {
    width: calc((100% - 2 *#{$gutter-horizontal}) / 3);
    height: 30rem;
    box-shadow: 0 5px 5px 0 rgba(233, 240, 243, 0.5), 0 0 0 1px #e6ecf8;
    @media (max-width: 1000px) {
      width: 100%;
      margin-bottom: 3rem;
      padding: 5rem 0rem;
    }
  }

  &__about {
    [class^="col-"] {
      float: left;
    }
    max-width: 100%;
  }

  &__internships {
    [class^="col-"] {
      float: left;
    }
    @media (min-width: 900px) {
      margin-bottom: 22rem !important;
    }
    @media (max-width: 900px) {
      margin-bottom: 15rem !important;
    }
    max-width: 100%;
    @media (max-width: 600px) {
      .col-1-of-3,
      .col-2-of-3 {
        width: 100%;
      }
      max-width: 90%;
    }
  }

  @media (max-width: 800px) {
    .first,
    .second,
    .third {
      width: 100%;
    }
    max-width: 90%;
  }

  @media (max-width: 1300px) {
    .about__content,
    .about__image {
      width: 100%;
    }
  }
}

.grid_column {
  padding: 3rem;
  border-radius: 3px;
  background-color: white;
  border: 1px solid $color-primary-dark;

  @media (max-width: 900px) {
    border: 1px solid $color-primary-dark;
    border-radius: 8px;
    margin: 2rem 0rem;
  }
}

.first {
  &__frontend {
    &-list {
      padding: 3rem;
    }
    &-list-item {
      padding: 1rem;
      position: relative;
      list-style: none;
    }
  }
}

.second,
.third {
  @media (min-width: 900px) {
    border-left: none;
  }
}

.first,
.second,
.third {
  @media (max-width: 900px) {
    box-shadow: 0 1rem 2rem rgba($color-black, 0.15);
  }
}

.knowledge__icon {
  width: 5rem;
  margin-left: -5rem;
}

.knowledge__text {
  font-size: 2rem;
  font-weight: 500;
  padding-left: 6px;
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
}
